<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="4Dd-6a-wQd">
            <objects>
                <tableViewController id="gRl-N4-IJM" customClass="SettingsTableViewController" customModule="GT6TuneAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iG9-0c-qtb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OptionCell" id="LRE-aF-jf0">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LRE-aF-jf0" id="F6X-mW-TEc">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfoCell" id="vMy-Wf-HST">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vMy-Wf-HST" id="hX6-r2-k1o">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gRl-N4-IJM" id="fkr-qm-NI5"/>
                            <outlet property="delegate" destination="gRl-N4-IJM" id="ieg-NQ-YIR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="0oW-Iw-6g8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8W-Oa-YtU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="1134"/>
        </scene>
        <!--Settings-->
        <scene sceneID="6AF-Pa-EsL">
            <objects>
                <navigationController id="QQG-YP-yEY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="Bbt-Bz-g4P"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="brx-4e-SKg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gRl-N4-IJM" kind="relationship" relationship="rootViewController" id="AB0-o1-atS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8R6-5M-V4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="373"/>
        </scene>
        <!--Tune Detail View Controller-->
        <scene sceneID="cvN-HE-RmS">
            <objects>
                <viewController id="OaX-MT-hXp" customClass="TuneDetailViewController" customModule="GT6TuneAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UNX-Kd-TDj"/>
                        <viewControllerLayoutGuide type="bottom" id="FlH-Ym-q9E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q8K-eq-x6q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8FW-Vr-AZw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666" y="277"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="tM2-eX-EKb">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Y4g-gr-XIM" customClass="SpecsTableViewController" customModule="GT6TuneAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Q5x-Np-ztT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TuneCell" id="ufc-K7-nJE">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ufc-K7-nJE" id="AFd-0m-XTk">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y4g-gr-XIM" id="JFJ-ed-GY4"/>
                            <outlet property="delegate" destination="Y4g-gr-XIM" id="P2r-w6-TIB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="HYO-11-T2p"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2P-6K-GCT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486" y="-385"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="csf-aT-gBv">
            <objects>
                <navigationController id="LyW-QV-DLh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OLZ-Db-O8q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y4g-gr-XIM" kind="relationship" relationship="rootViewController" id="kjp-1T-Af7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8e3-wP-tlL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666" y="-385"/>
        </scene>
        <!--Tune-->
        <scene sceneID="TjO-IH-GpJ">
            <objects>
                <splitViewController id="qyh-xs-aWU" customClass="TuneViewController" customModule="GT6TuneAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tune" id="odN-kC-ntm"/>
                    <connections>
                        <segue destination="LyW-QV-DLh" kind="relationship" relationship="masterViewController" id="Z1U-mf-Xko"/>
                        <segue destination="OaX-MT-hXp" kind="relationship" relationship="detailViewController" id="k9l-nI-Ra6"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0c-zk-0RI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="-378"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qyh-xs-aWU" kind="relationship" relationship="viewControllers" id="Kcg-a0-wE9"/>
                        <segue destination="QQG-YP-yEY" kind="relationship" relationship="viewControllers" id="1xq-53-aeT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
</document>
